# gazprom

./: build.gradle
src/test/java/ru/gazprombank/config/: Project.java  ProjectConfig.java
src/test/java/ru/gazprombank/helpers/: AllureAttachments.java  Attach.java  DriverSettings.java  DriverUtils.java  Logging.java
src/test/java/ru/gazprombank/tests/: CategoriesMainPageTest.java  DepositTest.java  TestBase.java
src/test/resources/: remote.properties
