plugins {
    id 'java'
}

group 'guru.qa'
version '1.0'

repositories {
    mavenCentral()
}

def allureVersion = "2.13.9",
    selenideVersion = "5.20.1",
    junitVersion = "5.7.1"

dependencies {
    testImplementation(
            "org.aspectj:aspectjweaver:1.9.6",
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.aeonbits.owner:owner:1.0.12",
            "org.assertj:assertj-core:3.19.0",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

test {
    //systemProperty "selenide.fastSetValue", "true"
    useJUnitPlatform()
}